<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <h1>hola mundo</h1>
    <img src="./IMG/Captura de pantalla (7).png" class="img">
    <p>comando comandos de dibujo (línea, ángulo, 
        dimensiones) y comandos de edición (borrar) en la 
        interfaz de AutoCAD</p>
        <p>class</p>
        <a href="./pagina/pagina.html">pagina</a>
</body>
</html>